Algoritmo "Cadastro doa funcionarios"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/04/2023
Var
 empresa,nome,cargo,cargahoraria:caracter;
 
Inicio
escreval("nome da empresa:")
 leia(empresa)
escreval("seu nome:")
 leia(nome)
escreval("seu cargo:")
 leia(cargo)
escreval("sua carga horária:")
 leia(cargahoraria)
Fimalgoritmo //end