Algoritmo "Operação_com_valores"
Var
// Seção de Declarações das variáveis 
v1,v2,v3,v4:inteiro
adicao,multiplicacao:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("OPERAÇÕES COM VALORES")
Escreva("Digite 1 valor inteiro para ser utilizado:")
leia(v1)
Escreva("Digite mais 1 valor inteiro para ser utilizado:")
leia(v2)
Escreva("Digite outro valor inteiro para ser utilizado:")
leia(v3)
Escreva("Digite um último valor inteiro para ser utilizado:")
leia(v4)
adicao<-(v1+v2+v3+v4)
Escreva("O resultado da sua adição é:",adicao)
multiplicacao<-(v1*v2*v3*v4)
Escreva("O resultado da sua multiplicação é:",multiplicacao)
Fimalgoritmo   //end