Algoritmo "Salários_Funcionários"
Var
// Seção de Declarações das variáveis 
nome,empresa:caracter
horastrabalhadas,valordahora,salario:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Calcule seu salário")
Escreva("Digite o seu nome:")
leia(nome)
Escreva("Digite a empresa em que você trabalha:")
leia(empresa)
Escreva("Digite a sua caraga horária mensal:")
leia(horastrabalhadas)
valordahora<-15
salario<-(valordahora*horastrabalhadas)
Escreva("O seu salário é:",salario)
Fimalgoritmo  //end