Algoritmo "Dados_cliente"
// Disciplina   : [Mundo do trabalho]
// Função :Dados do cliente;
// Autor    : Natália
// Data  : 18/04/2023
//Seção de Declarações
Var
  escola,curso:Caracter;
  anoinicial,anofinal:inteiro;

Inicio
// Seção de Comandos
Escreva("Digite o nome da escola:") //write
  Leia(escola)
Escreva("Digite seu curso:")
  Leia(curso)
Escreva("Digite o ano que começou seu curso:")
  Leia(anoinicial)
Escreva("Digite o ano que irá finalizar seu curso:")
  leia(anofinal)
Escreva("Parabéns você já pode ingressar no mercado de trabalho!")
Fimalgoritmo //end

