Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/04/2023
var
nota1,nota2,nota3,nota4,nota5,mat1,mat2,mat3,mat4,mat5:caracter;
Inicio
escreval("nome do professor 1:")
 leia(nota1)
escreval("nome do professor 2:")
 leia(nota2)
escreval("nome do professor 3:")
 leia(nota3)
escreval("nome do professor 4:")
 leia(nota4)
escreval("nome do professor 5:")
 leia(nota5)
escreval("matéria do professor 1:")
 leia(mat1)
escreval("matéria do professor 2:")
 leia(mat2)
escreval("máteria do professor 3:")
 leia(mat3)
escreval("matéria do professor 4:")
 leia(mat4)
escreval("matéria do prpfessor 5:")
 leia(mat5)
 
Fimalgoritmo  //end