Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : bruna
// Data atual  : 02/05/2023
var
val1,val2,acres,desc,io1,io2:real;
inicio
escreval("Digite um valor:")
 leia(val1)
 acres<-(val1*30)/100
 io1<-(val1+acres)
escreval("o acréscimo é de",io1)
escreval("Digite o segundo valor:")
 leia(val2)
desc<-(val2*0.25)
io2<-(val2-desc)
escreval("o desconto é de",io2)
fimalgoritmo //end