Algoritmo "Cadastro_Professor"
//Disciplina:[Mundo do trabalho]
//Função:Dados do cliente;
//Autor:Natália
//Data:19/04/2023
//seção de declarações
VAR
   nome,grau,turno,email,endereco,bairro:Caracter;
   telefone:inteiro;
Inicio
Escreval("CADASTRO DE PROFESSORES") //write
Escreva("Digite o nome do professor:")
  Leia(nome)
Escreva("Digite o seu grau de escolaridade:")
  Leia(grau)
Escreva("Digite o turno que o professor trabalha:")
  Leia(turno)
Escreva("Digite o endereço do professor:")
  Leia(endereco)
Escreva("Digite o bairro que o professor mora:")
  Leia(bairro)
Escreva("Digite o email:")
  Leia(email)
Escreva("Digite o telefone:")
  Leia(telefone)
Escreval("Cadastro realizado com sucesso!")
fimalgoritmo //end
