Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/05/2023
Var
capital:caracter

Inicio
escreval("Digite uma capital:")
 leia(capital)
se(capital="Brasília")entao
escreval("Essa é a capital do Brasil")
fimse
se(capital="Rio de Janeiro")entao
escreval("Essa é a capital do Rio de Janeiro")
fimse
se(capital="Rio branco")entao
escreval("Essa é a capital do Acre")
fimse
se(capital="Maceió")entao
escreval("Essa é a capital de Alagoas")
fimse
se(capital="Macapá")entao
escreval("Essa é a capital do Amapá")
fimse
se(capital="Manaus")entao
escreval("Essa é a capital do Anazonas")
fimse
se(capital="Salvador")entao
escreval("Essa é a capital da Bahia")
fimse
se(capital="Fortaleza")entao
escreval("Essa é a capital do Ceará")
fimse
se(capital="Vitória")entao
escreval("Essa é a capital de Espírito Santo")
fimse
se(capital="Goiânia")entao
escreval("Essa é a capital de Goiás")
fimse
se(capital="São Luiz")entao
escreval("Essa é a capital do Maranhão")
fimse
se(capital="Cuiabá")entao
escreval("Essa é a capital de Mato Grosso")
fimse
se(capital="Campo Grande")entao
escreval("Essa é a capital de Mato Grosso do Sul")
fimse
se(capital="Belo horizonte")entao
escreval("Essa é a capital de Minas Gerais")
fimse
se(capital="Belém")entao
escreval("Essa é a capital do Pará")
fimse
se(capital="João Pessoa")entao
escreval("Essa é a capital da Paraíba")
fimse
se(capital="Curitiba")entao
escreval("Essa é a capital do Paraná")
fimse
se(capital="Recife")entao
escreval("Essa é a capital de Pernambuco")
fimse
se(capital="Teresina")entao
escreval("Essa é a capital do Piauí")
fimse
se(capital="Natal")entao
escreval("Essa é a capital do Rio Grande do Norte")
fimse
se(capital="Porto Alegre")entao
escreval("Essa é a capital do Rio Grande do Sul")
fimse
se(capital="Porto Velho")entao
escreval("Essa é a capital de Rondônia")
fimse
se(capital="Boa Vista")entao
escreval("Essa é a capital de Roraima")
fimse
se(capital="Florianópolis")entao
escreval("Essa é a capital de Santa Catarina")
fimse
se(capital="São Paulo")entao
escreval("Essa é a capital de São Paulo")
fimse
se(capital="Aracaju")entao
escreval("Essa é a capital de Sergipe")
fimse
se(capital="Palmas")entao
escreval("Essa é a capital de Tocantins")
fimse


Fimalgoritmo//end